<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Master Real Estate Classes">
  <meta name="author" content="862258730">

  <title>Tory Panyanouvath - Real Estate</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Tory Panyanouvath</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ToryPanyanouvath.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Tory Panyanouvath
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">For the past twelve years, I have involved myself in buying houses and leasing them to potential clients. Through the above work, I had the opportunity of working with clients of different types. With the twelve year experience of handling clients, I managed to have a solid experience in handling of clients. For an upgrade, I have now switched from my old job and decided to start a new venture on the real estate business.<br><br>

        With the experience from my old job, I can classify myself as a well-regarded industrial innovator and a realtor. Additionally, with the connections I got from my previous job, I currently have access to the City's most valuable home buyers. Since buying or selling a home is currently a sophisticated, complex and a rather deep personal endeavor, I have always dedicated myself in ensuring that the clients receive satisfactory services. For the above to become a success, my team and I are dedicated to ensuring that our clients receive the full services and attention that only the Tory Realtor’s team of experts can consistently provide. At Tory Realtor and the team, we are dedicated to offering the best services and enjoyable trading experience to all our clients.<br><br>

        My success is not only attributed to my passion in the real estate sector, but also to my perception regarding the psychology of teaching master classes on how to buy and sell. In my previous workplace, my business was always consistent and successful. This was mainly attributed by happy clients who would later introduce me to their family, neighbors, and friends. The above is only possible as I deliver both an enjoyable experience and good results to my clients. In the business field, I am always dedicated to winning, (For my clients) and to do so with a smile and a calm demeanor. Out of my flexibility, patience, ability to listen and put into consideration what the client wants, I am certain that my achievements will make my last jobs achievement loot like child's play.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/alexis-panyanouvath-b88123243/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/AlexisPanyanouvath">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/ToryStrauss/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:apany001@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Store Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Lids</a></div>
            <p>
              • Managed entire store and trained new hirees<br> 
              • Worked POS and made monthly financial goals<br>
              • Customer service satisfaction<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 - September 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">In-Home Nurse</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">IHSS</a></div>
            <p>
              • Responsible for taking care of the elder and disabled<br>
              • performed daily activities for the patient<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2017 - September 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteering Paralegal</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Sacramento City College</a></div>
            <p>
            • Help clients fight to win their cases<br>
            • Reviewed and checked off daily clients to get in contact with<br>
            • Created a template for the weekly Law Firm<br>
            • Got new clients to join our firm<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - January 2020</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor's of Sociology</div>
            <div>Associates in Behavioral Sciences</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - May 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IHSS.ico" width="500px">
            <img src="img/Lids.ico" width="500px"><br>
            <img src="img/RealEstate.ico" width="500px">
             <img src="img/StoreManager.ico" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Tory Panyanouvath</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
